<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
    <meta charset="utf-8">
    <title>Web SDR - PURE</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
  ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
  ================================================== -->
    <link rel="stylesheet" href="stylesheets/base.css">
    <link rel="stylesheet" href="stylesheets/skeleton.css">
    <link rel="stylesheet" href="stylesheets/layout.css">
    <link rel="stylesheet" href="stylesheets/login/modalLoginLayout.css">
    <link rel="stylesheet" href="stylesheets/login/loginLayout.css">

    <!-- CSS
  ================================================== -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="./images/favicon/favicon.ico">
    <link rel="icon" sizes="16x16 32x32 64x64" href="./images/favicon/favicon.ico">
    <link rel="icon" type="image/png" sizes="196x196" href="./images/favicon/favicon-192.png">
    <link rel="icon" type="image/png" sizes="160x160" href="./images/favicon/favicon-160.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./images/favicon/favicon-96.png">
    <link rel="icon" type="image/png" sizes="64x64" href="./images/favicon/favicon-64.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16.png">
    <link rel="apple-touch-icon" href="./images/favicon/favicon-57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./images/favicon/favicon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./images/favicon/favicon-72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./images/favicon/favicon-144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./images/favicon/favicon-60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./images/favicon/favicon-120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./images/favicon/favicon-76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./images/favicon/favicon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/favicon-180.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="./images/favicon/favicon-144.png">
    <meta name="msapplication-config" content="./images/favicon/browserconfig.xml">
</head>
<body class="wrap">
<!-- Primary Page Layout
================================================== -->
<!-- Navigation -->
<header id="header" class="site-header" role="banner">
    <div id="header-inner" class="container sixteen columns over">
        <hgroup class="one-third column alpha">
            <div id="site-title" class="site-logo">
                <a href="index.html" id="logo"><img src="customContent/images/mini_Logo.jpg" alt="Logo" height="63" width="157" /></a>
            </div>
        </hgroup>
        <hgroup class="one-third column beta">
            <h2 id="site-name"> Web SDR - PURE
            <br>
            <small>Public Utilization of Radio Emitters</small>
            </h2>
        </hgroup>


        <nav id="main-nav" class="two thirds column omega">
            <ul id="main-nav-menu" class="nav-menu">
                <li id="menu-item-1" class="current">
                    <a href="index.html">Home</a>
                </li>
            </ul>
        </nav>
    </div>
</header>

<!-- Intro -->
<div class="container">
    <div class="sixteen columns">
        <div id="" class="tagline">
            <p> Welcome to "MY WEBSITE"
                <br>
                <small>This is my website</small>
            </p>
        </div>
    </div>
    <hr>
</div>

<div class="container">
    <div class="sixteen columns">
        <!-- Button to open the modal login form -->
        <button onclick="document.getElementById('id01').style.display='block'">Login</button>

        <!-- The Modal -->
        <div id="id01" class="modal">
        <span onclick="document.getElementById('id01').style.display='none'"
        class="close" title="Close Modal">&times;</span>

            <!-- Modal Content -->
            <form class="modal-content animate" action="/action_page.php">
                <div class="imgcontainer">
                    <img src="./images/login/avatar.png" alt="Avatar" class="avatar">
                </div>

                <div class="container">
                    <label><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="uname" required>

                    <label><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>

                    <button type="submit">Login</button>
                    <input type="checkbox" checked="checked"> Remember me
                </div>

                <div class="container" style="background-color:#f1f1f1">
                    <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                    <span class="psw">Forgot <a href="#">password?</a></span>
                </div>
            </form>
        </div>
    </div>
</div>

<footer>
    <div class="footer-inner container">
    </div>

    <div id="footer-base">
    </div>
</footer>
</body>
</html>

